<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        /* should be scalable and dynamic isntead of fixed */
        .iframe-main {
            width: 1600px;
            height: 840px;
            border: 0;
            z-index: 5;
        }
        .iframe-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 6;
            width: 1000px;
            height: 400px;
            border: 0;
        }
    </style>
</head>
<body>
    <iframe src="index.html" class="iframe-main"></iframe>
    <iframe id="content-iframe" src="about.html" class="iframe-overlay"></iframe> <!-- Add this line -->
</body>
</html>