<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hein Dijstelbloem | Portfolio</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* bruh i should NOT be using iframes */
        .iframe-main {
            width: 1600px;
            height: 840px;
            border: 0;
            z-index: 5;
        }

        .iframe-overlay-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 1800px;  /* Set this to the width of your main iframe */
            height: 1000px;  /* Set this to the height of your main iframe */
            padding: 170px;
            margin-right: 200px;
            box-sizing: border-box;
            pointer-events: none;
        }

        .iframe-overlay {
            width: 80%;
            height: 80%;
            border: 0;
            pointer-events: auto;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .iframe-main::-webkit-scrollbar, .iframe-overlay::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .iframe-main, .iframe-overlay {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body>
    <iframe src="sides.html" class="iframe-main"></iframe>
    <div class="iframe-overlay-container">
        <iframe id="content-iframe" src="about.html" class="iframe-overlay"></iframe>
    </div>
</body>
</html>