<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 3fr 1fr;
            min-height: 100vh;
            padding: 10px;
            background-color: black;
        }
    
        header, footer {
            grid-column: 1 / -1;
            background-color: #FFD915;
            padding: 20px;
        }
    
        main {
            grid-column: 1 / -1;
            background-color: #ffffff;
            padding: 20px;
        }
    
        aside {
            grid-column: 1 / 2;
            background-color: #FFD915;
            padding: 20px;
        }
    
        aside.right {
            grid-column: 3 / 4;
        }
    
        .main-iframe {
            grid-column: 2 / 3;
            width: 100%;
            height: 100%;
            border: 0; 

        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar-->
        <h1>Header</h1>
    </header>

    <aside>
        <!-- Left section content here -->
        <h2>Left Section</h2>
    </aside>

    <iframe src="projects.html" frameborder="0" class="main-iframe"></iframe>

    <aside class="right">
        <!-- Right section content here -->
        <h2>Right Section</h2>
    </aside>

    <footer>
        <!-- Footer content here -->
        <h3>Footer</h3>
    </footer>
</body>
</html>
